<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      jQuery Ui Exemple : jeu drag&amp;drop avec code supplémentaire
    </title>
    <!-- Link to Bootstrap -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <!-- Le fichier CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/jquery-ui/jquery-ui.min.css"
    />
    <style>
      #drop-here {
        border: 2px dashed #e4da4a;
        background-color: #fcfdca;
        min-height: 500px;
        height: auto !important;
        margin-bottom: 15px;
      }

      .draggable-element {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        border-radius: 50px;
        border: 1px solid #999;
        text-align: center;
        float: left;
        margin: 10px;
      }

      ul#token-list li {
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 25px;
        border: 1px solid #ccc;
        text-align: center;
      }

      .unite {
        background-color: #ff9927;
      }

      .dizaine {
        background-color: #1236dc;
      }

      .centaine {
        background-color: #980002;
      }

      .drop-line {
        min-height: 120px;
        height: auto !important;
      }

      #feedback {
        display: none;
        margin-top: 25px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Composition des chiffres</h1>
        <p class="lead">
          Traîner les unités, dizaines et centaines dans la zone jaune pour
          obtenir le total affiché. Une fois terminé, cliquer sur le bouton
          &quot;contrôler&quot;.
        </p>
      </div>
    </div>
    <div class="container">
      <h1>
        Total à obtenir
        <span class="alert alert-warning" id="result-number"></span>
        <button class="btn btn-primary btn-lg" id="check-btn">Contrôler</button>
      </h1>
      <p class="alert lead" id="feedback">
        <a class="btn btn-lg btn-primary" href="./">Nouvelle partie</a>
      </p>
      <hr />
      <ul class="list-inline" id="token-list">
        <li>
          <h2>
            <div class="draggable-element unite">1</div>
            <br />Unités
          </h2>
        </li>
        <li>
          <h2>
            <div class="draggable-element dizaine">10</div>
            <br />Dizaines
          </h2>
        </li>
        <li>
          <h2>
            <div class="draggable-element centaine">100</div>
            <br />Centaines
          </h2>
        </li>
      </ul>
      <div id="drop-here">
        <div class="drop-line centaine-area"></div>
        <div class="drop-line dizaine-area"></div>
        <div class="drop-line unite-area"></div>
      </div>
      <hr />
      <p>
        <a href="https://tecfa.unige.ch/perso/mafritz/">MAF</a> (29.11.2018)
      </p>
    </div>
    <!-- Les fichiers JavaScript dans l'ordre suivant -->
    <script src="../assets/vendor/jquery-ui/external/jquery/jquery.js"></script>
    <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function(e) {
        var currentTotal = 0;
        var resultTarget = Math.floor(Math.random() * 900 + 100); //génération aléatoire d'une chiffre entre 100 et 999
        $("#result-number").text(resultTarget); //montrer ce chiffre dans l'endroit de la page

        //Rendre les unités, dizaines et centaines "draggable"
        $(".draggable-element").draggable({
          helper: "clone",
          cursor: "move"
        });

        //Ajouter les éléments trainés et mettre à jour le total
        $("#drop-here").droppable({
          accept: ".draggable-element",
          drop: function(event, ui) {
            if (ui.draggable.hasClass("unite")) {
              currentTotal += 1;
              $(ui.draggable)
                .clone()
                .appendTo($(".unite-area"));
            } else if (ui.draggable.hasClass("dizaine")) {
              currentTotal += 10;
              $(ui.draggable)
                .clone()
                .appendTo($(".dizaine-area"));
            } else {
              currentTotal += 100;
              $(ui.draggable)
                .clone()
                .appendTo($(".centaine-area"));
            }
          }
        });

        //Mécanisme de contrôle à la fin du jeu
        $("#check-btn").click(function() {
          var diff = currentTotal - parseInt(resultTarget);
          if (diff == 0) {
            $("#feedback")
              .prepend("Le compte est bon!")
              .addClass("alert-success");
          } else if (diff > 0) {
            $("#feedback")
              .prepend("Le compte est faux ! Tu as dépassé le total de " + diff)
              .addClass("alert-danger");
          } else {
            $("#feedback")
              .prepend(
                "Le compte est faux ! Il te manque " +
                  Math.abs(diff) +
                  " pour arriver au total"
              )
              .addClass("alert-danger");
          }
          $(".draggable-element")
            .draggable({
              disabled: "true"
            })
            .css("opacity", 0.6);
          $(this).hide();
          $(this)
            .parent()
            .append(" et tu as obtenu " + currentTotal);
          $("#feedback").show();
        });
      });
    </script>
  </body>
</html>
